##############
### Gentoo ###
##############
# https://github.com/sakaki-/gentoo-on-rpi3-64bit
### Download
wget -c https://github.com/sakaki-/gentoo-on-rpi3-64bit/releases/download/v1.0.1/genpi64.img.xz

### Install
xzcat genpi64.img.xz >/dev/sdb && sync


##############
### Access ###
##############
# login: demouser
# root: demouser
# passwd: raspberrypi64
sudo su
echo "root:aamu02" | chpasswd
echo "demouser:aamu02" | chpasswd

# Remove "demouser" and Create user
userdel --remove demouser
useradd \
--create-home \
--groups "adm,disk,lp,wheel,audio,video,cdrom,usb,users,plugdev,portage" \
--shell /bin/bash \
--comment "luvres" luvres
passwd luvres


### FreeCAD Build
emerge -pv freecad



