sudo mkfs.vfat -I /dev/sdc
sudo dd bs=4096k if=./ubuntu-18.04.3-live-server-amd64.iso of=/dev/sdc status=progress && sync


sudo apt update
sudo apt dist-upgrade -y
sudo apt-get install -y resolvconf build-essential


## DNS
# -----
sudo su
su -c "echo 'nameserver 191.96.255.126' >> /etc/resolvconf/resolv.conf.d/head"
sudo service resolvconf restart


## BackUP
# --------
sudo mkdir /aux
sudo chown -R $USER. /aux/
# ---------------------------------
rsync -avz --delete --progress pi@server:/mnt/ftp/ /aux
rsync -avz --delete --progress /aux/ pi@server:/mnt/ftp


## Driver NVIDIA
# ---------------
sudo su
echo -e "blacklist nouveau\noptions nouveau modeset=0" >/etc/modprobe.d/blacklist-nouveau.conf
# ---------------------------------
sudo update-initramfs -u
# ---------------------------------
cp /aux/NVIDIA-Linux-x86_64-430.50.run .
sudo ./NVIDIA-Linux-x86_64-430.50.run


## Docker
# --------
curl -sSL https://get.docker.com | sh
sudo usermod -aG docker $USER


## nvidia-docker2
# ----------------
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
# ---------------------------------
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
# ---------------------------------
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
# ---------------------------------
sudo apt-get update
sudo apt-get install nvidia-docker2
sudo pkill -SIGHUP dockerd


## git
# -----
git config --global user.name "luvres"
git config --global user.email "luvres@hotmail.com"
git config --global credential.helper 'cache --timeout=86400'
git config --list
cat ~/.gitconfig
# ---------------------------------
ssh-keygen
cat $HOME/.ssh/id_rsa.pub | xclip -sel clip # $HOME/.ssh/config
-----------------------------------
ssh-keygen -o -a 100 -t ed25519 -f .ssh/id_ed25519 -C "luvres@desktop"
cat $HOME/.ssh/id_ed25519.pub | xclip -sel clip # $HOME/.ssh/config
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
# ---------------------------------
ssh -T git@github.com
ssh -T -p443 git@ssh.github.com

