sudo mkfs.vfat -I /dev/sdd
sudo dd if=/aux/ISOs/archlinux-2017.10.01-x86_64.iso of=/dev/sdd && sync

### Boot
#--------
# echo "root:$PASS" | chpasswd
passwd
systemctl start sshd.service
ifconfig

### Partitions
#--------------
fdisk -l /dev/sda

### MBR
#-------
fdisk /dev/sda
o
cfdisk /dev/sda
[New]<Enter>[primary][Bootable][Write]

## mkfs
mkfs.ext4 /dev/sda1
mount /dev/sda1 /mnt
lsblk

### GPT
#-------
fdisk /dev/sda
g
cgdisk /dev/sda
100M ef00 EFI
4096M 8200 Swap
110G 8300 ROOT
113G 8300 HOME


## mkfs
mkfs.vfat /dev/sda1
mkfs.ext4 /dev/sda2
mkfs.ext4 /dev/sda3

mount /dev/sda2 /mnt
mkdir -p /mnt/boot/ && mount /dev/sda1 /mnt/boot/
mkdir -p /mnt/home/ && mount /dev/sda3 /mnt/home/

lsblk


###########
# 1) Base #
###########

curl -O https://raw.githubusercontent.com/luvres/workstation/master/arch_install.sh
sh arch_install.sh [username] [password] [efi or mbr]

reboot


##############
# 2) Desktop #
##############

## CD-DVD
#---------
sudo pacman -S \
dvd+rw-tools cdrtools cdrdao autofs \
libdvdcss libdvdnav libcddb libcdio
sudo gpasswd -a $USER audio
sudo gpasswd -a $USER video
sudo gpasswd -a $USER optial
sudo groupadd cdrom
sudo usermod -a -G cdrom $USER

sudo pacman -S \
spectacle sane java-runtime kate gst-plugins-ugly kdesdk-thumbnailers \
kimageformars qt5-imageformats gnome-themes-standard k3b qt5-gstreamer pavucontrol

################################

########
# Xorg #
###
curl -O https://raw.githubusercontent.com/luvres/workstation/master/arch_desktop.sh

sudo sh arch_desktop.sh makepkg8 # -J8
sudo sh arch_desktop.sh makepkg6 # -J6
sudo sh arch_desktop.sh makepkg # -J4

sudo sh arch_desktop.sh xorg

### Linux LTS
#-------------
sudo mount /dev/sda1 /boot/
sudo pacman -S linux-lts linux-lts-headers
sudo pacman -Rs linux
sudo grub-mkconfig -o /boot/grub/grub.cfg

### Nvidia
#----------
sudo pacman -S --noconfirm nvidia-340xx-lts
sudo pacman -S --noconfirm nvidia-340xx

### Guest
#---------
sudo pacman -S --noconfirm virtualbox-guest-utils virtualbox-guest-dkms linux-headers
sudo mount /dev/cdrom /mnt/
sudo sh /mnt/VBoxLinuxAdditions.run

###
# End Xorg #
############

################################

################
# KDE Plasma 5 #
###

#curl -O https://raw.githubusercontent.com/luvres/workstation/master/arch_desktop.sh
#sudo sh arch_desktop.sh xorg

sudo sh arch_desktop.sh plasma
sudo sh arch_desktop.sh virtualbox

## Themes
#---------
yaourt -S --noconfirm \
latte-dock \
arc-kde \
papirus-icon-theme-git \
ttf-ms-fonts

### Widgets
#----------
Application Menu
Global Menu
Active Window Control
Lock/Logout
System Tray
Digital Clock
Add Spacer
weather widget # https://www.yr.no/place/Brazil/Rio_de_Janeiro/Rio_de_Janeiro/

###
# End KDE Plasma 5 #
####################


########
# XFCE #
###
curl -O https://raw.githubusercontent.com/luvres/workstation/master/arch_desktop.sh
#sudo sh arch_desktop.sh xorg
sudo sh arch_desktop.sh xfce
#sudo sh arch_desktop.sh xfce4

## Themes
#---------
yaourt -S --noconfirm \
xfce4-dockbarx-plugin arc-gtk-theme papirus-icon-theme-git

reboot

###
# End XFCE #
############


##########
# Deepin #
###
curl -O https://raw.githubusercontent.com/luvres/workstation/master/arch_desktop.sh

#sh arch_desktop.sh xorg
sudo sh arch_desktop.sh deepin
sudo sh arch_desktop.sh virtualbox

yaourt -S --noconfirm \
vlc-qt5

reboot

###
# End Deepin #
##############

################################

##################
# 3) Extra Tools #
##################

### Mountpoint
#--------------
sudo mkdir /aux && sudo chown luvres. /aux
sudo sh -c "echo '/dev/sdb1 /aux auto noatime 0 0' >>/etc/fstab"
#Home
#sudo sh -c "echo '/dev/sda3 /home auto noatime 0 0' >>/etc/fstab"

### IMPRESSORA HP
#-----------------
sudo pacman -S --noconfirm \
cups cups-pdf lib32-libcups foomatic-db foomatic-filters foomatic-db-engine \
hplip system-config-printer pyqt
yaourt -S --noconfirm hplip-plugin
#systemctl start org.cups.cupsd.service # http://localhost:631
#systemctl start cups-browsed.service

### WhatsApp
#------------
echo "alias whatsapp='/usr/bin/chromium --app=https://web.whatsapp.com/'" >>$HOME/.bashrc
source $HOME/.bashrc

reboot


### Git
#------
git config --global user.name "luvres"
git config --global user.email "luvres@hotmail.com"
git config --global credential.helper 'cache --timeout=86400'
git config --list
ssh-keygen
cat $HOME/.ssh/id_rsa.pub | xclip -sel clip # $HOME/.ssh/config

ssh -T git@github.com
ssh -T -p443 git@ssh.github.com

git add . && git commit -am "Primeiro commit" && git push

### Winbox
#----------
cp /aux/Workstation/WINDOWS/winbox.exe $HOME/Desktop

### Docker
#----------
docker run --name ftp -h ftp \
-p 80:80 \
-v /aux:/var/www \
-d izone/alpine:lighttpd

docker run --name MariaDB \
-p 3306:3306 \
-e MYSQL_ROOT_PASSWORD=maria \
-d mariadb

docker run --name Postgres -h postgres \
-p 5432:5432 \
-e POSTGRES_PASSWORD=postgres \
-d postgres:alpine

docker run --name OracleXE -h oraclexe  \
-p 1521:1521 \
-d izone/oracle

### Popcorn-Time
#----------------
sudo mkdir /opt/popcorntime
curl https://get.popcorntime.sh/repo/build/Popcorn-Time-0.3.10-Linux-64.tar.xz | sudo tar Jxf - -C /opt/popcorntime/
sudo ln -s /opt/popcorntime/Popcorn-Time /usr/bin/popcorntime


### FreeCAD
#-----------
sudo ldconfig -p | grep -i gl.so
sudo rm /usr/lib/libGL.so.1
yaourt -S --noconfirm freecad-qt5-git
yaourt -S --noconfirm calculix

### With Subuser ?
#----------------?
sudo pip install subuser
mkdir 1uvr3z && cd 1uvr3z
git clone https://github.com/FreeCAD/FreeCAD.git
pushd FreeCAD
cp subuser/freecad-dev/image/Dockerfile subuser/freecad-dev/image/FROM-SUBUSER-IMAGE
cp subuser/freecad-dev/image/Dockerfile subuser/freecad-dev/image/SubuserImagefile
subuser dev freecad-dev
subuser dev --update

mkdir 1uvr3z && cd 1uvr3z
git clone https://github.com/FreeCAD/FreeCAD.git
mkdir freecad-build && cd freecad-build

# Build
cmake -DCMAKE_BUILD_TYPE=Debug ../FreeCAD
cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_FEM_NETGEN=ON ../FreeCAD
cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_FEM_NETGEN=ON -DBUILD_ASSEMBLY=ON ../FreeCAD
time make -j4


## Microcode (Intel)
#--------------------
#sudo mount /dev/sda1 /boot/
sudo pacman -S intel-ucode
sudo grub-mkconfig -o /boot/grub/grub.cfg

## Microcode (AMD)
#------------------
#sudo mount /dev/sda1 /boot/
sudo pacman -S linux-firmware
sudo grub-mkconfig -o /boot/grub/grub.cfg

## Remove Orphans
#------------------
sudo pacman -Rns $(pacman -Qtdq)

## Optimize Pacman
#------------------
sudo pacman-optimize

####################


## Check for Errors
#-------------------
sudo systemctl --failed
sudo journalctl -p 3 -xb

## BackUP  the system
#---------------------
sudo rsync -aAXvP --delete --exclude=/dev/* --exclude=/proc/* --exclude=/sys/* --exclude=/tmp/* --exclude=/run/* --exclude=/mnt/* --exclude=/media/* --exclude=/lost+found / /mnt/backupDestination/ 

## Disable grub delay
#---------------------
su -c "echo '' >>/etc/default/grub"
su -c "echo '# Achieve the faster possible boot:' >>/etc/default/grub"
su -c "echo 'GRUB_FORCE_HIDDEN_MENU="true"' >>/etc/default/grub"
sudo wget -c https://gist.githubusercontent.com/anonymous/8eb2019db2e278ba99be/raw/255100fd46aeeb8e33a7629b209d0a14b9975/gistfile1.sh -O /etc/grub.d/31_hold_shift
sudo chmod a+x /etc/grub.d/31_hold_shift
sudo grub-mkconfig -o /boot/grub/grub.cfg

## Firewall
#-----------
sudo pacman -S ufw
sudo ufw enable
sudo systemctl enable ufw.service
reboot


#######################
# Install nail themes #
#######################

## Papirus Icons
#-----------------
# Install
wget -qO- https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/install-papirus-home-kde.sh | sh
# Remove
wget -qO- https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/remove-papirus.sh | sh

## Arc Theme
#-------------
# Install
wget -qO- https://raw.githubusercontent.com/PapirusDevelopmentTeam/arc-kde/master/install-arc-kde-home.sh | sh
# Remove
wget -qO- https://raw.githubusercontent.com/PapirusDevelopmentTeam/arc-kde/master/remove-arc-kde.sh | sh


############
# Packages #
############

sh arch_desktop.sh packages
sh arch_desktop.sh virtualbox


### arch_desktop.txt
## Configurations
#-----------------

sudo nano /etc/makepkg.conf #line 63

# Themes
yaourt -S --noconfirm \
faenza-icon-theme numix-circle-icon-theme-git \
mac-os-lion-cursors osx-el-capitan-theme-git \
gtk-engine-aurora octopi-git


# Thunar
yaourt -S \
engrampa-thunar thunar-split

## Terminal Mac OS X
# Text color: #000000
# Background color: #FFFFFF 
# Cursor color: #929292
# Tab active color: #BFBFBF
# [x] Text selection color: #BFBFBF
# [x] Bold text color: #000000


## QtCreator
sudo tee /usr/share/applications/qtcreator.desktop <<EOF
[Desktop Entry]
Name=QtCreator
Comment=A hackable text editor for the 21st Century
GenericName=Text Editor
Exec=/usr/bin/qtcreator
Icon=qtcreator
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;TextEditor;Development;
MimeType=text/plain;
EOF

tee /home/luvres/.config/plank/dock1/launchers/qtcreator.dockitem <<EOF
[PlankDockItemPreferences]
Launcher=file:///usr/share/applications/qtcreator.desktop
EOF


## Eclipse
sudo tee /usr/share/applications/eclipse-neon.desktop <<EOF
[Desktop Entry]
Name=Eclipse
Exec=/usr/bin/eclipse-neon
Icon=/usr/share/icons/icons/javaee.png
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;TextEditor;Development;
EOF

tee /home/luvres/.config/plank/dock1/launchers/eclipse-neon.dockitem <<EOF
[PlankDockItemPreferences]
Launcher=file:///usr/share/applications/eclipse-neon.desktop
EOF


## Atom
sudo tee /usr/share/applications/atom.desktop <<EOF
[Desktop Entry]
Name=Atom
Exec=/usr/bin/atom
Icon=/home/luvres/Downloads/atom-amd64/usr/share/atom/atom.png
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;TextEditor;Development;
EOF

tee /home/luvres/.config/plank/dock1/launchers/atom.dockitem <<EOF
[PlankDockItemPreferences]
Launcher=file:///usr/share/applications/atom.desktop
EOF


## FreeCAD
sudo tee /usr/share/applications/freecad.desktop <<EOF
[Desktop Entry]
Name=FreeCAD
Exec=/home/luvres/1uvr3z/freecad-build/bin/FreeCAD
Icon=/home/luvres/1uvr3z/freecad-build/data/Mod/Start/StartPage/images/FreeCAD.png
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;TextEditor;Development;
EOF

tee /home/luvres/.config/plank/dock1/launchers/freecad.dockitem <<EOF
[PlankDockItemPreferences]
Launcher=file:///usr/share/applications/freecad.desktop
EOF


## Freecad
#yaourt -S freecad-netgen-git
#pacman -S vtk

# Source FreeCAD
mkdir 1uvr3z && cd 1uvr3z
git clone https://github.com/FreeCAD/FreeCAD.git
mkdir freecad-build && cd freecad-build

# Build
cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_FEM_NETGEN=ON ../FreeCAD
cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_FEM_NETGEN=ON -DBUILD_ASSEMBLY=ON ../FreeCAD
time make -j4

# Calculix
yaourt -S --noconfirm calculix



# Deps
sudo pacman -S --noconfirm \
boost-libs \
curl \
hicolor-icon-theme \
libspnav \
opencascade \
xerces-c \
python2-pivy \
python2-pyside \
libtheora \
shared-mime-info \
jsoncpp \
python2-pyside-tools \
vtk \
python2-matplotlib

yaourt -S --noconfirm \
med \
vtk-qt4 \
qtwebkit \
netgen-nogui \
pycollada-git \
calculix

pacman -S \
filesystem program_options regex signals system thread


