############
# Raspbian #
############

sudo umount /dev/sdb1 /dev/sdb2
sudo cfdisk /dev/sdb
sudo mkfs.vfat -I /dev/sdb


## Install
# ---------
sudo dd bs=4096k if=2017-07-05-raspbian-jessie.img of=/dev/sdb status=progress && sync
sudo dd bs=4096k if=2018-04-18-raspbian-stretch.img of=/dev/sdb status=progress && sync
sudo dd bs=4096k if=2019-07-10-raspbian-buster.img of=/dev/sdb status=progress && sync
sudo dd bs=4096k if=2020-05-27-raspios-buster-armhf.img of=/dev/sdb status=progress; sync


# (Install in Raspberry Pi for expand disk)

# f2fs -> sudo apt-get install f2fs-tools
sudo su
umount /dev/sdb1 /dev/sdb2
mkdir root_fs boot 2>/dev/null
mount /dev/sdb2 root_fs
rm backup_root_fs -fR; cp -a root_fs backup_root_fs
umount /dev/sdb2
mkfs.f2fs /dev/sdb2
mount -t f2fs /dev/sdb2 root_fs
cp -a backup_root_fs/* root_fs
mount /dev/sdb1 boot

# fstab
sed -i '/ext4/s/noatime/noatime,discard/' root_fs/etc/fstab
sed -i 's/ext4/f2fs/' root_fs/etc/fstab
echo 'tmpfs   /tmp     tmpfs   nodev,nosuid,size=1G  0 0' >>root_fs/etc/fstab

# cmdline.txt
#sed -i 's/$/& rootfstype=f2fs/' boot/cmdline.txt
sed -i '/rootfstype/s/ext4/f2fs/' boot/cmdline.txt
sed -i 's/$/& usbhid.mousepoll=0/' boot/cmdline.txt #Mouse lag

# config.txt
sed -i '/hdmi_drive=2/s/#//' boot/config.txt
echo 'dtparam=sd_overclock=100' >>boot/config.txt #Class 10 SD card


# Keyboard map
echo -e '\n# Keyboard\nsetxkbmap -model abnt2 -layout br -variant abnt2' >>$HOME/.bashrc

# IP Static
echo 'interface eth0' >>root_fs/etc/dhcpcd.conf
echo 'static ip_address=169.8.192.130/25' >>root_fs/etc/dhcpcd.conf
echo 'static routers=169.8.192.254' >>root_fs/etc/dhcpcd.conf
echo 'static domain_name_servers=191.96.255.126' >>root_fs/etc/dhcpcd.conf

echo 'interface eth0' >>/etc/dhcpcd.conf
echo 'static ip_address=191.96.255.99/27' >>/etc/dhcpcd.conf
echo 'static routers=191.96.255.126' >>/etc/dhcpcd.conf
echo 'static domain_name_servers=191.96.255.126' >>/etc/dhcpcd.conf

# 1.4 ghz overclock
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
sed -i '/arm_freq/s/$/& \
gpu_mem=400 \
arm_freq=1400 \
over_voltage=6 \
sdram_freq=500 \
core_freq=500 \
gpu_freq=400/' /boot/config.txt


sync && umount /dev/sdb1 /dev/sdb2



## Access 
# --------
echo '' >$HOME/.ssh/known_hosts

ssh -l pi pi
password: raspberrypi

sudo sh -c 'echo "pi:aamu02" | chpasswd'
#sudo sh -c 'echo "root:aamu02" | chpasswd'

# Bashrc
sed -i '/alias l/s/#//g' $HOME/.bashrc
echo "alias h='history'" >>$HOME/.bashrc
echo "alias g='grep'" >>$HOME/.bashrc
source $HOME/.bashrc

# Update
sudo apt-get update && sudo apt-get upgrade -y

# Packages
#sudo apt-get install -y \
#htop tmux freeglut3-dev synaptic cifs-utils f2fs-tools gftp deluge debootstrap


# Audio config
amixer cset numid=3 1 # HDMI
amixer cset numid=3 2 # Phone


## Docker
# --------
curl -sSL https://get.docker.com | sh
sudo usermod -aG docker $USER


## Mountpoint sda1
# -----------------
sudo sh -c 'echo "UUID=`sudo blkid -o value -s UUID /dev/sda1` /mnt auto noatime 0 0" >>/etc/fstab'

sudo reboot


## Nginx
# -------
docker run -d --restart=always --name ftp \
-p 80:80 \
-v /mnt/ftp:/usr/share/nginx/html \
arm32v7/nginx \
&& docker exec -ti ftp sed -i '/sendfile/s/on;/on;\n    autoindex       on;/' /etc/nginx/nginx.conf \
&& docker restart ftp


## OwnCloud
# ----------
docker run --name OwnCloud \
--restart=always \
-p 81:80 \
-v /mnt:/var/www/html/data/luvres/files \
-d arm32v7/owncloud


## NextCloud
# -----------
docker run --name Nextcloud \
--restart=always \
-p 81:80 \
--mount type=bind,src=/mnt,dst=/var/www/html/data/luvres/files \
-d arm32v7/nextcloud
---------------------------------
docker exec -ti Nextcloud chown -R www-data:root /var/www/html/data
docker exec -ti Nextcloud chown -R www-data. /var/www/html/data/luvres


## Flask
# -------
docker run --name Flask \
--restart=always \
-p 8080:80 \
-v $HOME/1uvr3z/_:/app \
-d izone/flask:armhf-ml


## VNC
# -----
sudo apt-get install -y tightvncserver
tightvncserver
Password:
n


## Rsync
# -------
#rsync -avz --delete --progress /aux/ pi@raspberrypi:/mnt/ftp
#sshpass -p "aamu02" rsync -avz --delete --progress /aux/ pi@raspberrypi:/mnt/ftp

# Todos
rsync -avz --delete --progress /aux/ pi@server:/mnt/ftp
rsync -avz --delete --progress pi@server:/mnt/ftp/ /aux

# aux
rsync -avz --exclude CURSOS --delete --progress /aux/ pi@server:/mnt/ftp
rsync -avz --exclude CURSOS --delete --progress pi@server:/mnt/ftp/ /aux

# CURSOS
rsync -avz --delete --progress /CURSOS/ pi@server:/mnt/ftp/CURSOS
rsync -avz --delete --progress pi@server:/mnt/ftp/CURSOS/ /CURSOS


## Samba
# -------
sudo apt-get install -y samba

sudo smbpasswd -a pi

sudo cp /etc/samba/smb.conf{,.orig}
sudo cp /etc/samba/smb.conf{,.master}

sudo bash -c "echo '[share]' >>/etc/samba/smb.conf.master"
sudo bash -c "echo 'comment = Backup Isabel' >>/etc/samba/smb.conf.master"
sudo bash -c "echo 'path = /mnt/ftp/BackUP_ISABEL' >>/etc/samba/smb.conf.master"
sudo bash -c "echo '#guest ok = YES' >>/etc/samba/smb.conf.master"
sudo bash -c "echo 'read only = no' >>/etc/samba/smb.conf.master"

sudo bash -c "echo '[ftp]' >>/etc/samba/smb.conf.master"
sudo bash -c "echo 'comment = Pi Ftp' >>/etc/samba/smb.conf.master"
sudo bash -c "echo 'path = /mnt/ftp' >>/etc/samba/smb.conf.master"
sudo bash -c "echo '#guest ok = YES' >>/etc/samba/smb.conf.master"
sudo bash -c "echo 'read only = no' >>/etc/samba/smb.conf.master"

sudo bash -c "testparm /etc/samba/smb.conf.master > /etc/samba/smb.conf"

sudo /etc/init.d/samba restart

## Mount in Linux
sudo mount.cifs -o username=pi //pi/ftp /mnt/

## Access
# Unix
smb://169.8.192.130/pi

# Windows
\\169.8.192.130\pi


## HP Laserjet M1319f MPF
# ------------------------
# https://opensource.com/article/18/3/print-server-raspberry-pi
sudo apt-get install -y cups
sudo usermod -aG lpadmin pi
sudo cupsctl --remote-any
sudo /etc/init.d/cups restart

# http://foo2zjs.rkkda.com/
wget -O foo2zjs.tar.gz http://foo2zjs.rkkda.com/foo2zjs.tar.gz
tar zxf foo2zjs.tar.gz
cd foo2zjs
make
sudo make install

http://localhost:631
http://169.8.192.130:631


## RCA -> https://elinux.org/RPiconfig
# ------
sudo sed -i '/sdtv_mode/s/#//' /boot/config.txt
sudo sed -i '/sdtv_mode/s/2/0/' /boot/config.txt
#sudo bash -c "echo 'hdmi_ignore_hotplug=1' >>/boot/config.txt"
#sudo bash -c "echo 'hdmi_ignore_edid_audio=1' >>/boot/config.txt"


#################################
#################################
#################################




### Swap File
dd if=/dev/zero of=/swapfile bs=1M count=512
chmod 0600 /swapfile 
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap defaults 0 0' >>/etc/fstab

### 64-bit kernel
wget -c http://www.finnie.org/software/raspberrypi/ubuntu-rpi3/20160517-raspi3-arm64-firmware-kernel.tar.xz
tar Jxf 20160517-raspi3-arm64-firmware-kernel.tar.xz
mkdir /root/boot && mv /boot/* /root/boot
cp boot/firmware/* /boot
cp -a lib/modules/4.5.0+ /lib/modules
cp lib/firmware/brcm/* /lib/firmware/brcm/
rm 20160517-raspi3-arm64-firmware-kernel.tar.xz boot/ lib/ -fR
reboot


