sudo mkfs.vfat -I /dev/sdc
sudo dd if=/aux/ISOs/slackware64-current-install-dvd.iso of=/dev/sdc && sync

###############
### Install ###
###############

## Grub
---------
menu
  [ ] elilo
  [ ] lilo
  [ ] ttf-indic-fonts # Para rodar wine (X Window System)

# MBR
fdisk /dev/sda
o
------
chroot /mnt
grub-install /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg
reboot

# GPT
fdisk /dev/sda
g
cgdisk /dev/sda
200M ef00 EFI
107G 8300 BOOT
4096G 8200 Swap
------
chroot /mnt
grub-install /dev/sda1
grub-mkconfig -o /boot/grub/grub.cfg
reboot


###############
### Configs ###
###############

# User
#-------
groupadd sudo
useradd -m -g users -G wheel,sudo,floppy,cdrom,scanner,lp,audio,video,power,plugdev,netdev -s /bin/bash luvres
passwd luvres

# Sudo
#-------
sed -i '/%sudo/s/# //' /etc/sudoers
sed -i 's/games/games:\/usr\/sbin:\/sbin/' /etc/profile

# dmesg
chmod +s /bin/dmesg

# Timezone
#------------
cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

# Teclado no X
#----------------
# Current
cp /usr/share/X11/xorg.conf.d/90-keyboard-layout-evdev.conf /etc/X11/xorg.conf.d/90-keyboard-layout.conf

# 14.2
cp /usr/share/X11/xorg.conf.d/90-keyboard-layout.conf /etc/X11/xorg.conf.d/90-keyboard-layout.conf

sed -i '/XkbLayout/s/us/br/' /etc/X11/xorg.conf.d/90-keyboard-layout.conf


## Java JDK
#------------
JAVA_VERSION_MAJOR=8 && \
JAVA_VERSION_MINOR=131 && \
JAVA_VERSION_BUILD=11 && \
JAVA_PACKAGE=jdk && \ 
curl -jkSLH "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-b${JAVA_VERSION_BUILD}/d54c1d3a095b4ff2b6607d096fa80163/${JAVA_PACKAGE}-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz | tar -xzf - -C /usr/local
sed -i "s/games/games:\/usr\/local\/${JAVA_PACKAGE}1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR}\/bin/" /etc/profile


# Themes
#-----------
wget -c https://dl.opendesktop.org/api/files/download/id/1461767736/90145-axiom.tar.gz
tar zxvf 90145-axiom.tar.gz
mv -v axiom axiomd /usr/share/themes/

# Icons
#--------
wget -c https://dl.opendesktop.org/api/files/download/id/1493070701/xatane-icons.tar.gz
tar zxvf xatane-icons.tar.gz
mv -v xatane-icons /usr/share/icons/

# Cursors
#----------
wget -c https://dl.opendesktop.org/api/files/download/id/1493318153/BMZ.tar.gz
tar zxvf BMZ.tar.gz
mv -v BMZ /usr/share/icons/


## Slackpkg
#-----------
# Mirrors
VERSION=14.2 && sed -i "/http:\/\/ftp.osuosl.org\/.2\/slackware\/slackware64-${VERSION}/s/# //" /etc/slackpkg/mirrors
#VERSION=14.2 && sed -i "/ftp:\/\/ftp.osuosl.org\/.2\/slackware\/slackware64-${VERSION}/s/# //" /etc/slackpkg/mirrors
#VERSION=14.2 && sed -i "/http:\/\/ftp.slackware-brasil.com.br\/slackware64-${VERSION}/s/# //" /etc/slackpkg/mirrors
#VERSION=14.2 && sed -i "/ftp:\/\/ftp.slackware-brasil.com.br\/slackware64-${VERSION}/s/# //" /etc/slackpkg/mirrors
#VERSION=current && sed -i "/http:\/\/ftp.osuosl.org\/.2\/slackware\/slackware64-${VERSION}/s/# //" /etc/slackpkg/mirrors
#VERSION=current && sed -i "/ftp:\/\/ftp.osuosl.org\/.2\/slackware\/slackware64-${VERSION}/s/# //" /etc/slackpkg/mirrors
#VERSION=current && sed -i "/http:\/\/ftp.slackware-brasil.com.br\/slackware64-${VERSION}/s/# //" /etc/slackpkg/mirrors
#VERSION=current && sed -i "/ftp:\/\/ftp.slackware-brasil.com.br\/slackware64-${VERSION}/s/# //" /etc/slackpkg/mirrors

slackpkg update gpg
slackpkg update
slackpkg install-new
slackpkg upgrade-all # O
grub-install /dev/sda1 && grub-mkconfig -o /boot/grub/grub.cfg
slackpkg file-search bash-completion
slackpkg install bash-completion-2.2-noarch-3


############
### User ###
############
# Bashrc
#--------
curl -L https://github.com/luvres/workstation/blob/master/bashrc.tar.xz?raw=true | tar -Jxf - -C ~
complete -cf sudo

# Xterm
#-------
tee ~/.Xresources <<EOF
xterm*faceName: Monospace
xterm*faceSize: 10
xterm*vt100*geometry: 80x24
xterm*saveLines: 16384
xterm*foreground: rgb:00/00/00
xterm*background: rgb:fe/fe/fe
xterm*cursorColor: rgb:92/92/92
xterm*highlightColor: rgb:b0/c4/de
xterm*highlightTextColor: rgb:00/00/00
EOF
xrdb -merge .Xresources

# Noto Fonts
#------------
wget -c https://noto-website.storage.googleapis.com/pkgs/Noto-hinted.zip
mkdir $HOME/.fonts
unzip Noto-hinted.zip -d $HOME/.fonts
rm Noto-hinted.zip

# Photogimp
#-----------
curl https://raw.githubusercontent.com/luvres/workstation/master/PhotoGIMP.tar.xz | tar Jxf - -C $HOME


########################
### Package Managers ###
########################
ls /var/log/packages/ # Listar pacotes instalados

## Sbopkg
#---------
wget -c https://github.com/sbopkg/sbopkg/releases/download/0.38.1/sbopkg-0.38.1-noarch-1_wsr.tgz
installpkg sbopkg-0.38.1-noarch-1_wsr.tgz
rm sbopkg-0.38.1-noarch-1_wsr.tgz
#sbopkg -> (C)reate -> [Sync, Browse, Search]
sbopkg -r # Sincronizar
sbopkg -o # Remover cache de pacotes obsoletos
sbopkg -c # Verificar se tem atualizacoes
sbopkg -s FreeCAD # Pesquisar
sbopkg -g 'terminator plank' # Pesquisar diversos
sqg -p vlc # Verifica dependencias
sbopkg -i vlc # Instalar


## Slpkg
#--------
wget -c https://github.com/dslackw/slpkg/archive/v3.2.7.tar.gz
tar zxvf v3.2.7.tar.gz
cd slpkg-3.2.7
./install.sh
sed -i '/alien/s/# //' /etc/slpkg/repositories.conf
sed -i '/salix/s/# //' /etc/slpkg/repositories.conf
slpkg update
slpkg update slpkg
slpkg health # Verificar saude dos pacotes
slpkg repo-list


################
### Packages ###
################

PACKAGE=numix-icon-theme-circle && sudo sqg -p $PACKAGE ; sudo sbopkg -i $PACKAGE

sudo slpkg -s sbo \
Vanilla-DMZ faenza-icon-theme slack-wallpapers \
xfce4-whiskermenu-plugin alien youtube-dl \
thunar-archive-plugin file-roller unrar p7zip \
gedit gedit-plugins terminator evince plank brasero \
light-firefox transmission python3

sudo slpkg -s sbo \
chromium codeblocks freecad

### Plank (current)
#-------------------
wget https://packages.slackonly.com/pub/packages/14.2-x86_64/libraries/bamf/bamf-0.5.3-x86_64-1_slonly.txz
sudo upgradepkg --install-new bamf-0.5.3-x86_64-1_slonly.txz
sudo slpkg -s sbo plank

# Google-chrome
#---------------
wget -c http://mirrors.slackware.com/slackware/slackware64-14.2/extra/google-chrome/google-chrome.SlackBuild
wget -c https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
chmod +x google-chrome.SlackBuild
sudo ./google-chrome.SlackBuild
sudo upgradepkg --install-new /tmp/google-chrome*.txz

# Whatsapp
#----------
/opt/google/chrome/google-chrome --app=https://web.whatsapp.com/


# LibreOffice
#-------------
wget -c http://linorg.usp.br/LibreOffice/libreoffice/stable/5.3.3/rpm/x86_64/LibreOffice_5.3.3_Linux_x86-64_rpm.tar.gz
tar zxvf LibreOffice_5.3.3_Linux_x86-64_rpm.tar.gz
cd LibreOffice_*_rpm/RPMS/
sudo rpm -ivh --nodeps *.rpm
sudo gtk-update-icon-cache

# WPS-Office
#------------
wget -c http://kdl.cc.ksosoft.com/wps-community/download/a21/wps-office_10.1.0.5672~a21_x86_64.tar.xz
tar Jxf wps-office_10.1.0.5672~a21_x86_64.tar.xz
mv wps-office_10.1.0.5672~a21_x86_64 /opt/wps-office

# Firefox
#---------
wget -c https://download-installer.cdn.mozilla.net/pub/firefox/releases/53.0.3/linux-x86_64/pt-BR/firefox-53.0.3.tar.bz2
tar jxvf firefox-53.0.3.tar.bz2
sudo mv firefox /opt/
sudo unlink /usr/bin/firefox
sudo ln -s /opt/firefox/firefox /usr/bin/firefox
sudo removepkg mozilla-firefox

# Blender
#---------
wget -c http://ftp.nluug.nl/pub/graphics/blender/release/Blender2.78/blender-2.78c-linux-glibc219-x86_64.tar.bz2
tar jxvf blender-2.78c-linux-glibc219-x86_64.tar.bz2
sudo mv blender-2.78c-linux-glibc219-x86_64 /opt/blender
sudo ln -s /opt/blender/blender /usr/bin/blender

# Vlc
------
groupadd -g 214 avahi
useradd -u 214 -g 214 -c Avahi -d /dev/null -s /bin/false avahi
slpkg -s sbo vlc

# Atom
-------
wget -c https://atom.io/download/deb
# Extract Heres -> deb
sudo cp -a deb_FILES/usr/share/atom /opt/
/opt/atom/atom

# Netbeans
#----------
wget -c http://download.netbeans.org/netbeans/8.2/final/zip/netbeans-8.2-201609300101.zip
sudo unzip netbeans-8.2-201609300101.zip -d /opt/
sudo ln -sf /opt/netbeans/bin/netbeans /usr/bin/netbeans

# Eclipse -> NEON 3
#-------------------
wget -c http://eclipse.c3sl.ufpr.br/technology/epp/downloads/release/neon/3/eclipse-jee-neon-3-linux-gtk-x86_64.tar.gz
tar zxvf eclipse-jee-neon-3-linux-gtk-x86_64.tar.gz
sudo mv eclipse /opt/eclipse-neon
sudo ln -sf /opt/eclipse-neon/eclipse /usr/bin/eclipse-neon

# QtCreator
#-----------
wget -c http://download.qt.io/official_releases/qt/5.9/5.9.0/qt-opensource-linux-x64-5.9.0.run
chmod +x qt-opensource-linux-x64-5.9.0.run
sudo ./qt-opensource-linux-x64-5.9.0.run

# virtualbox
#------------
groupadd -g 215 vboxusers
sudo usermod -a -G vboxusers $USER
sudo slpkg -s sbo virtualbox

cat >>/etc/rc.d/rc.local <<EOF

# Start vboxdrv
if [ -x /etc/rc.d/rc.vboxdrv ]; then
  /etc/rc.d/rc.vboxdrv start
fi
EOF
cat >>/etc/rc.d/rc.local_shutdown <<EOF

# Stop vboxdrv
if [ -x /etc/rc.d/rc.vboxdrv ]; then
  /etc/rc.d/rc.vboxdrv stop
fi
EOF

# Docker
#--------
wget -c https://packages.slackonly.com/pub/packages/14.2-x86_64/system/docker/docker-17.03.1-x86_64-4_slonly.txz
wget -c https://packages.slackonly.com/pub/packages/14.2-x86_64/development/google-go-lang/google-go-lang-1.8.1-x86_64-1_slonly.txz # google-go-lang # docker
wget -c https://packages.slackonly.com/pub/packages/14.2-x86_64/libraries/libseccomp/libseccomp-2.3.2-x86_64-1_slonly.txz # libseccomp 
wget -c https://packages.slackonly.com/pub/packages/14.2-x86_64/system/runc/runc-1.0.0_rc2_54296cf-x86_64-2_slonly.txz # runc
wget -c https://packages.slackonly.com/pub/packages/14.2-x86_64/system/containerd/containerd-0.2.3_4ab9917-x86_64-2_slonly.txz # containerd 
wget -c https://packages.slackonly.com/pub/packages/14.2-x86_64/system/docker-proxy/docker-proxy-20161020_0f53435-x86_64-3_slonly.txz # docker-proxy
wget -c https://packages.slackonly.com/pub/packages/14.2-x86_64/system/tini/tini-0.13.0_949e6fa-x86_64-1_slonly.txz # tini
upgradepkg --install-new *.txz && rm *.txz
chmod +x /etc/rc.d/rc.docker
groupadd -r -g 281 docker

cat >>/etc/rc.d/rc.local <<EOF

  if [ -x /etc/rc.d/rc.docker ]; then
    /etc/rc.d/rc.docker start
  fi
EOF
cat >>/etc/rc.d/rc.local_shutdown <<EOF

  if [ -x /etc/rc.d/rc.docker ]; then
    /etc/rc.d/rc.docker stop
  fi
EOF

sudo usermod -a -G docker $USER


# mysql-workbench
#-----------------
sudo slpkg -s sbo \
geos proj ptyprocess pyparsing six pycparser pyasn1 cffi enum34 ipaddress idna packaging asn1crypto cryptography tinyxml mysql-connector-c++ vsqlite++ ctemplate paramiko pexpect lua wxPython gdal
wget -c https://packages.slackonly.com/pub/packages/14.2-x86_64/development/mysql-workbench/mysql-workbench-6.3.9-x86_64-4_slonly.txz
upgradepkg --install-new mysql-workbench-6.3.9-x86_64-4_slonly.txz
#PACKAGE=mysql-workbench && sudo sqg -p $PACKAGE ; sudo sbopkg -i $PACKAGE

# Popcorntime
#-------------
wget https://get.popcorntime.sh/build/Popcorn-Time-0.3.10-Linux-64.tar.xz -O popcorntime.tar.xz
sudo mkdir /opt/popcorntime
sudo tar Jxf popcorntime.tar.xz -C /opt/popcorntime/
sudo ln -sf /opt/popcorntime/Popcorn-Time /usr/bin/Popcorn-Time


### Multilibs
#-------------
VERSAO=14.2 && lftp -c "open http://www.slackware.com/~alien/multilib/ ; mirror -c -e $VERSAO" ; cd $VERSAO
upgradepkg --reinstall --install-new *.t?z # Instalar somente o GCC
upgradepkg --install-new slackware64-compat32/*-compat32/*.t?z # Instalacao completa (wine/skype)
#
# Wine
#------
wget -c https://ufpr.dl.sourceforge.net/project/wine/Slackware%20Packages/2.9/x86_64/wine-2.9-x86_64-1sg.txz
upgradepkg --install-new *.txz && rm *.txz
#
# Playonlinux
#-------------
slpkg -s sbo playonlinux
#
# Skype
#-------
wget -c http://repository.slacky.eu/slackware64-14.2/network/skype_static/4.3.0.37/skype_static-4.3.0.37-x86_64-4sl.txz
upgradepkg --install-new skype_static-4.3.0.37-x86_64-4sl.txz
#
# TeamViewer
#------------
wget -c https://packages.slackonly.com/pub/packages/14.2-x86/network/teamviewer/teamviewer-12.0.76279-i486-1_slonly.txz
upgradepkg --install-new teamviewer-12.0.76279-i486-1_slonly.txz
sh /etc/rc.d/rc.teamviewerd start

############################
############################
############################

### Slapt-get & gslapt
# Slapt-get
wget -c http://software.jaos.org/slackpacks/14.2-x86_64/slapt-get/slapt-get-0.10.2t-x86_64-1.tgz
installpkg slapt-get-0.10.2t-x86_64-1.tgz
# gslapt
wget -c http://software.jaos.org/slackpacks/14.2-x86_64/gslapt/gslapt-0.5.4c-x86_64-1.tgz
installpkg gslapt-0.5.4c-x86_64-1.tgz

# /etc/slackpkg/mirrors -> Adicionar repo no gslapt
#alien pacote.deb
#rpm2tgz pacote.tgz


### Fonts infinality
#git clone https://github.com/nihilismus/bob-infinality-bundle.git
git clone https://github.com/ericfernandesferreira/infinality-fonts.git
cd infinality-fonts
./build-infinality-fonts.sh


### Compilar programas
wget pacote.tar.gz
tar zxvf pacote.tar.gz
cd pacote
./configure --prefix=/usr --sysconfdir=/etc
make
make clean
mkdir /tmp/pacote
make install DISTDIR=/tmp/pacote


### Criar pacotes .txz
wget pacote.tar.gz
tar zxvf pacote.tar.gz
mkdir /tmp/build
mv pacote /tmp/build/
cd /tmp/build 
./configure --prefix=/usr --sysconfdir=/etc
make
make install DISTDIR=/tmp/build/pacote
strip --strip-unneeded /tmp/build/pacote/ /usr/bin/*
makepkg -c n ../pacote.txz
installpkg pacote.txz


### Compiar Kernel
wget -c https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.11.3.tar.xz
tar Jxf linux-4.11.3.tar.xz -C /usr/src
cd /usr/src
ln -s linux-4.11.3 linux
cd linux
make menuconfig
# Makefile -> EXTRAVERSION = meukernel
make bzImage
make modules
make modules_install
make install
cd /boot
mkinitramfs -o initrd.img-4.7.3meukernel 4.7.3meukernel
update-grub


### Bashrc
curl -L https://github.com/luvres/workstation/blob/master/bashrc.tar.gz?raw=true | tar -xzf - -C ~
complete -cf sudo



##### FreeCAD
# Source FreeCAD
mkdir 1uvr3z && cd 1uvr3z
git clone https://github.com/FreeCAD/FreeCAD.git
mkdir freecad-build && cd freecad-build

# Build
cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_FEM_NETGEN=ON ../FreeCAD
cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_FEM_NETGEN=ON -DBUILD_ASSEMBLY=ON ../FreeCAD
time make -j3


wget -c https://packages.slackonly.com/pub/packages/14.2-x86_64/graphics/FreeCAD/FreeCAD-0.16-x86_64-2_slonly.txz
upgradepkg --install-new FreeCAD-0.16-x86_64-2_slonly.txz


shiboken                1.2.2              x86_64         SBo
pyside                  qt4.8+1.2.2        x86_64         SBo
six                     1.10.0             x86_64         SBo
backports-abc           0.5                x86_64         SBo
backports-ssl-match-hostname 3.5.0.1            x86_64         SBo
numpy                   1.11.1             x86_64         SBo
python-dateutil         2.6.0              x86_64         SBo
pytz                    2016.10            x86_64         SBo
tornado                 4.5.1              x86_64         SBo
pyparsing               2.1.8              x86_64         SBo
cycler                  0.10.0             x86_64         SBo
Coin                    3.1.3              x86_64         SBo
SoQt                    1.5.0              x86_64         SBo
VTK                     7.1.1              x86_64         SBo
OpenCASCADE             6.9.1              x86_64         SBo
Pivy                    hg_20101207        x86_64         SBo
matplotlib              1.5.2              x86_64         SBo
pyside-tools            0.2.15             x86_64         SBo
xerces-c                3.1.4              x86_64         SBo    


sudo slpkg -s sbo \
shiboken \
pyside \
six \
backports-abc \
backports-ssl-match-hostname \
numpy \
python-dateutil \
pytz \
tornado \
pyparsing \
cycler \
Coin \
SoQt \
VTK \
OpenCASCADE \
Pivy \
matplotlib \
pyside-tools \
xerces-c \
hdf5

# Med
#-----
wget -c http://dl.fedoraproject.org/pub/fedora/linux/releases/25/Everything/x86_64/os/Packages/m/med-devel-3.1.0-2.fc25.x86_64.rpm
sudo rpm -ivh --nodeps *.rpm

# Togl
wget -c https://ufpr.dl.sourceforge.net/project/togl/Togl/2.0/Togl2.0-8.4-Linux64.tar.gz
tar zxf Togl2.0-8.4-Linux64.tar.gz && pushd Togl2.0-8.4-Linux
sudo cp -a Togl2.0-8.4-Linux/lib/Togl2.0/ /usr/lib64/Togl2

wget -c https://ufpr.dl.sourceforge.net/project/togl/Togl/1.7/Togl-1.7.tar.gz
tar zxf Togl-1.7.tar.gz && pushd Togl-1.7
sudo cp -a Togl2.0-8.4-Linux/lib/Togl2.0/ /usr/lib64/Togl1


# Netgen
wget -c https://ufpr.dl.sourceforge.net/project/netgen-mesher/netgen-mesher/5.3/netgen-5.3.1.tar.gz
tar zxf netgen-5.3.1.tar.gz && pushd netgen-5.3.1

wget -c https://ufpr.dl.sourceforge.net/project/netgen-mesher/netgen-mesher/4.9.13/netgen-4.9.13.tar.gz
tar zxf netgen-4.9.13.tar.gz && pushd netgen-4.9.13


env CPPFLAGS=-I/usr/local/include LDFLAGS=-s \
./configure \
--prefix=/usr --sysconfdir=/etc \
--enable-occ --with-occ=/opt/OpenCASCADE/inc \
--with-tcl=/usr/lib64/ \
--with-libtogl=/usr/lib64/Togl2/ \
--with-tk=/usr/lib64/ \
--enable-jpeglib --enable-ffmpeg



make
make clean
make install DISTDIR=/tmp/netgen-5.3.1-x86_64.txz
strip --strip-unneeded /tmp/netgen-5.3.1-x86_64.txz /usr/bin/*
makepkg -c n ../netgen.txz
installpkg netgen.txz



### Criar pacotes .txz
wget pacote.tar.gz
tar zxvf pacote.tar.gz
mkdir /tmp/build
mv pacote /tmp/build/
cd /tmp/build 
./configure --prefix=/usr --sysconfdir=/etc
make
make install DISTDIR=/tmp/build/pacote
strip --strip-unneeded /tmp/build/pacote/ /usr/bin/*
makepkg -c n ../pacote.txz
installpkg pacote.txz


