sudo mkfs.vfat -I /dev/sdc
sudo dd bs=4096k if=./ubuntu-18.04.3-live-server-amd64.iso of=/dev/sdc status=progress && sync


sudo apt update && sudo apt upgrade -y
sudo apt install -y resolvconf build-essential

## DNS
# -----
sudo su
echo 'nameserver 191.96.255.126' >> /etc/resolvconf/resolv.conf.d/head
sudo service resolvconf restart


## BackUP
# --------
sudo mkdir /aux
sudo chown -R $USER. /aux/
sudo mount /dev/sdb1 /aux/
rsync -avz --delete --progress pi@server:/mnt/ftp/ /aux


## NVIDIA Driver
# ----------------
echo -e "blacklist nouveau\noptions nouveau modeset=0" >/etc/modprobe.d/blacklist-nouveau.conf
sudo update-initramfs -u
sudo reboot 
sudo ./NVIDIA-Linux-x86_64-430.50.run


## docker
# --------
curl -sSL https://get.docker.com | sh
sudo usermod -aG docker $USER


## nvidia-docker2
# ----------------
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
# ---------------------------------
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
# ---------------------------------
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
# ---------------------------------
sudo apt-get update
sudo apt-get install nvidia-docker2
sudo pkill -SIGHUP dockerd

docker run --rm --runtime=nvidia nvidia/cuda:10.0-base nvidia-smi


